PUBLIC_HOST='http://localhost'
PORT=8080
DB_NAME=''
DB_ADDRESS='localhost:3306'
DB_PASS=''
DB_USER=''

MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_PORT=""
EXPIRE_TIME_MULTIPLER=24
AUTH_SECRET=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
